<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.geo.geographer" >

  <include package="zgeo.geographer" />

  <adapter factory='.zgeo_geometry_value'
           name='zgeo_geometry'
           />

  <five:implements
    class="Products.CMFCore.PortalContent.PortalContent"
    interface="zgeo.geographer.interfaces.IGeoreferenceable"
    />

  <subscriber
    handler=".event.reindexDocSubscriber"
    for="zgeo.geographer.event.IObjectGeoreferencedEvent"
    />

  <genericsetup:registerProfile
    name="default"
    title="Plone Geographer"
    directory="profiles/default"
    description="Plone Geographer profile"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
